VM_RPC_URL=https://0xvm-rpc.pawine.io
BITCOIN_RPC_URL=https://btcrpc-regtest.pawine.io
BITCOIN_RPC_USER=demo
BITCOIN_RPC_PASSWORD=demo
ORD_URL=https://ord-regtest.pawine.io
NETWORK=testnet
CHAIN_ID=42
DATABASE_HOST=16.162.54.104
DATABASE_USER=root
DATABASE_PASSWORD=94535
DATABASE_NAME=xvm_balance
BTC_ADDRESS=tb1plem349zzfpd760llw3kkegvukpxzntfuf58rvxzzskvd2mh9uh0s3pr7j4
TOKEN_ADDRESS=0xb67A0ff4C1689E7Af32473021Eba189954C15f30
SEND_TOKEN_PRIVATE_KEY=0x61c92db2669e301cd27653e4fd1213c3b12ffc8d24be03347191327808e99b4a
LATEST_BLOCK=2865304
LATEST_TIMESTAMP=1716998400
WALLET_ACCOUNT_URL=https://0xvm-wallet-api.pawine.io