VM_RPC_URL=xvm_rpc_url
BITCOIN_RPC_URL=bitcoin_rpc_url
BITCOIN_RPC_USER=bitcoin_prc_username
BITCOIN_RPC_PASSWORD=bitcoin_prc_password
ORD_URL=ordinals_api_url
NETWORK=bitcoin_network
CHAIN_ID=xvm_network_id
DATABASE_HOST=bitcoin_withdraw_database_host
DATABASE_USER=bitcoin_withdraw_database_username
DATABASE_PASSWORD=bitcoin_withdraw_database_password
DATABASE_NAME=bitcoin_withdraw_database_dbname
BTC_ADDRESS=system_btc_acccount_address
TOKEN_ADDRESS=system_xvm_acccount_address
SEND_TOKEN_PRIVATE_KEY=system_xvm_acccount_privatekey
LATEST_BLOCK=latest_block_height
LATEST_TIMESTAMP=latest_update_timestamp
WALLET_ACCOUNT_URL=wallet_account_url