VM_RPC_URL=https://0xvm-rpc.pawine.io
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=demo
BITCOIN_RPC_PASSWORD=demo
ORD_URL=http://127.0.0.1:8080
NETWORK=testnet
CHAIN_ID=42
DATABASE_HOST=16.162.54.104
DATABASE_USER=root
DATABASE_PASSWORD=94535
DATABASE_NAME=xvm_balance
BTC_ADDRESS=
TOKEN_ADDRESS=
SEND_TOKEN_PRIVATE_KEY=34e6d7cee451c159666d9f15cab0e228209a27b3a185d6d49252842b33872335
LATEST_BLOCK=114
LATEST_TIMESTAMP=1716998400